apiVersion: v1
entries:
  helm-chart:
  - apiVersion: v2
    appVersion: 1.2.3
    created: "2025-01-16T06:31:38.727591535Z"
    digest: be0a83025da59bd14c011539b1c9b643bec5addc019be20caec493bfe808ff92
    home: https://kimjeongjun08.github.io/sample-charts/charts/index.yaml
    name: helm-chart
    urls:
    - https://kimjeongjun08.githube.io/sample-charts/charts/helm-chart-1.2.3.tgz
    version: 1.2.3
generated: "2025-01-16T06:31:38.727233687Z"
